<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIE Chart</title>
    <style type="text/css" media="all">
        body {
            width: 80%;
            height: 100vh;
            text-align: center;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.877);
            margin: 0 auto;
        }

        .pie {
            border: 25px ridge rgb(255, 255, 255);
            width: 350px;
            height: 350px;
            position: absolute;
            top: 100%;
            left: 100%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: conic-gradient(#b7c401 0% 20%, #0003b3 20% 45%, #790101 45% 100%);
            filter: blur(3px);
            transition: all .1s ease-in-out;
        }

        .pie:hover {
            filter: blur(0px);
        }

    </style>
</head>
<body>
    <div class="chart">
        <div class="pie"></div>
    </div>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>